<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quane.little</groupId>
    <artifactId>little</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Little</name>

    <organization>
        <name>Sean Is Cool, Inc.</name>
    </organization>

    <developers>
        <developer>
            <name>Sean Connolly</name>
            <email>connolly.st@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- Build for Java 6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Build, even if tests fail -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>${scala.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>little-language</module>
        <module>little-tools</module>
        <module>little-data</module>
        <module>little-ide</module>
        <module>little-game</module>
    </modules>

    <properties>
        <scala.version>2.9.1</scala.version>
        <scala.plugin.version>2.15.2</scala.plugin.version>
        <guava.version>14.0.1</guava.version>
        <subcut.version>2.0</subcut.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <scalatest.version>1.8</scalatest.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Guava: Google Core Libraries -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>


</project>
