<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quane.little</groupId>
        <artifactId>little-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>little-ide</artifactId>
    <packaging>jar</packaging>
    <name>Little IDE</name>

    <properties>
        <slick2d.version>0.0.1</slick2d.version>
        <jbox2d.version>2.1.2.2</jbox2d.version>
        <lwjgl.version>2.9.1-SNAPSHOT</lwjgl.version>
        <natives.plugin.version>0.0.7</natives.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Extracts LWJGL native libraries -->
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>${natives.plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nativesTargetDir>target/natives</nativesTargetDir>
                    <separateDirs>true</separateDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <mainClass>com.quane.litte.ide.IDE</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--
        <repository>
            <id>slick2d</id>
            <name>Slick2D Maven2 Repository</name>
            <url>http://slick.cokeandcode.com/mavenrepo/</url>
        </repository>
        -->
    </repositories>

    <dependencies>
        <!-- The IDE speaks Little -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>little-language</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JBox2D: A Java Physics Engine -->
        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>${jbox2d.version}</version>
        </dependency>

        <!-- Lightweight Java Game Library (LWJGL) -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <!-- Slick2D: Open Source 2D Java Game Library -->
        <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>${slick2d.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ScalaFX: Scala Bindings for JavaFX 2 -->
        <dependency>
            <groupId>org.scalafx</groupId>
            <artifactId>scalafx_${scala.level}</artifactId>
            <version>1.0.0-M3</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.eintr.loglady</groupId>
            <artifactId>loglady_${scala.level}</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Unit Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.level}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs</artifactId>
            <version>${scalatest.specs.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- mockito: simpler & better mocking -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>