<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>little-game-server</artifactId>
        <groupId>com.quane.little</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>extension</artifactId>
    <packaging>jar</packaging>
    <name>Little Game Server - ServerFox Extension</name>

    <properties>
        <main.rootdir>${project.basedir}/..</main.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-js</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>