<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1011" measuredH="574" mockupW="1011" mockupH="503">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="647" y="71" w="364" h="299" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Turn%20Around</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="683" y="86" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Guy%20turns%20in%20the%20opposite%20direction.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="683" y="107" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Input%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="683" y="128" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Output%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="737" y="107" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Nothing</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="737" y="128" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Nothing</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="217" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>direction</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="817" y="220" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="217" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>direction</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="924" y="220" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="955" y="217" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>180</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="737" y="266" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="899" y="268" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="265" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>direction</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="683" y="202" w="328" h="56" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="695" y="202" w="32" h="17" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="683" y="250" w="328" h="56" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="695" y="250" w="32" h="17" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="683" y="299" w="328" h="56" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="695" y="299" w="32" h="17" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="683" y="155" w="328" h="56" measuredW="328" measuredH="56" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="328" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="32" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>15658734</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="15" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>direction</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="134" y="18" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>%3D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="16" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Character%20Direction</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="0" y="119" w="328" h="56" measuredW="328" measuredH="56" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="328" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="32" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <color>15658734</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="15" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="134" y="18" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>%3D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="16" w="145" h="-1" measuredW="34" measuredH="24" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="282" w="505" h="56" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="282" w="32" h="17" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="284" y="301" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="311" y="299" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="299" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="472" y="302" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="299" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>180</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="419" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="451" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="268" y="452" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="482" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="268" y="483" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="482" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="514" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="268" y="515" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="514" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="442" y="513" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="546" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="268" y="547" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="546" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Character%20Direction</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="442" y="545" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="545" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>180</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="268" y="419" w="11" h="24" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="296" y="453" w="11" h="24" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="440" y="482" w="11" h="24" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="469" y="514" w="11" h="24" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="504" y="546" w="11" h="24" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>