<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml">
  <left>
    <VBox fx:id="library" prefHeight="400.0" prefWidth="150.0" />
  </left>
  <stylesheets>
    <URL value="@ide.css" />
  </stylesheets>
</BorderPane>
