<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quane.little</groupId>
        <artifactId>little</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>little-tools</artifactId>
    <packaging>pom</packaging>
    <name>Little Tools</name>

    <modules>
        <module>json</module>
        <module>logging</module>
    </modules>

</project>