<?xml version="1.0" encoding="UTF-8"?>
<?import com.quane.little.ide.controls.MenuBar?>
<?import com.quane.little.ide.layout.Toolbox?>
<?import com.quane.little.ide.layout.Workspace?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<fx:root type="javafx.scene.Group" xmlns:fx="http://javafx.com/fxml"
         autoSizeChildren="true">
    <BorderPane id="root"
                maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="600.0" prefWidth="800.0"
                xmlns:fx="http://javafx.com/fxml">
        <top>
            <MenuBar fx:id="menubar"/>
        </top>
        <center>
            <Workspace fx:id="workspace" prefHeight="200.0" prefWidth="200.0"/>
        </center>
        <left>
            <ScrollPane prefWidth="200"
                        hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
                <Toolbox fx:id="toolbox" alignment="TOP_CENTER"
                         spacing="10">
                    <padding>
                        <Insets top="20" bottom="20"
                                left="10" right="10"/>
                    </padding>
                </Toolbox>
            </ScrollPane>
        </left>
        <stylesheets>
            <URL value="@IDE.css"/>
        </stylesheets>
    </BorderPane>
</fx:root>
