<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quane.little</groupId>
        <artifactId>little</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>little-data</artifactId>
    <name>Little Data Persistence</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <mongo.casbah.version>2.6.5</mongo.casbah.version>
    </properties>

    <dependencies>
        <!-- The data layer stores Little code -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>little-language</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JSON serialization utilities for Little code -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>little-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Data objects are persisted in MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_${scala.version}</artifactId>
            <version>${mongo.casbah.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.simplyscala</groupId>
            <artifactId>scalatest-embedmongo_${scala.version}</artifactId>
            <version>0.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
