<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>little-game-server</artifactId>
        <groupId>com.quane.little</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>Little Game Server - Common</name>

    <properties>
        <main.rootdir>${project.basedir}/..</main.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-js</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-boot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- PREPARE THE COMMON ASSEMBLY FOR SMARTFOX -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalname>
                        Common-${project.parent.version}-jar-with-dependencies
                    </finalname>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>