<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quane.little</groupId>
        <artifactId>little-ide</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>little-ide-core</artifactId>
    <packaging>jar</packaging>
    <name>Little IDE Core</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The IDE interacts with Little data -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>little-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Subcut for dependency injection -->
        <dependency>
            <groupId>com.escalatesoft.subcut</groupId>
            <artifactId>subcut_${scala.version}</artifactId>
            <version>${subcut.version}</version>
        </dependency>

        <!-- Unit Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.simplyscala</groupId>
            <artifactId>scalatest-embedmongo_${scala.version}</artifactId>
            <version>0.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>