<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quane.little</groupId>
        <artifactId>little-game</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>little-game-server</artifactId>
    <packaging>pom</packaging>
    <name>Little Game Server</name>

    <modules>
        <module>common</module>
        <module>extension</module>
    </modules>

    <properties>
        <main.rootdir>${project.basedir}</main.rootdir>

        <sfs2x.version>2.0.1</sfs2x.version>
        <sfs2x.server.jarpath>
            ${main.rootdir}/lib/sfs2x/${sfs2x.version}/sfs2x.jar
        </sfs2x.server.jarpath>
        <sfs2x.core.jarpath>
            ${main.rootdir}/lib/sfs2x/${sfs2x.version}/sfs2x-core.jar
        </sfs2x.core.jarpath>
        <sfs2x.boot.jarpath>
            ${main.rootdir}/lib/sfs2x/${sfs2x.version}/boot.jar
        </sfs2x.boot.jarpath>
        <sfs2x.js.jarpath>
            ${main.rootdir}/lib/sfs2x/${sfs2x.version}/js.jar
        </sfs2x.js.jarpath>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smartfoxserver.v2</groupId>
                <artifactId>sfs2x</artifactId>
                <version>${sfs2x.version}</version>
                <scope>system</scope>
                <systemPath>${sfs2x.server.jarpath}</systemPath>
            </dependency>
            <dependency>
                <groupId>com.smartfoxserver.v2</groupId>
                <artifactId>sfs2x-core</artifactId>
                <version>${sfs2x.version}</version>
                <scope>system</scope>
                <systemPath>${sfs2x.core.jarpath}</systemPath>
            </dependency>
            <dependency>
                <groupId>com.smartfoxserver.v2</groupId>
                <artifactId>sfs2x-js</artifactId>
                <version>${sfs2x.version}</version>
                <scope>system</scope>
                <systemPath>${sfs2x.js.jarpath}</systemPath>
            </dependency>
            <dependency>
                <groupId>com.smartfoxserver.v2</groupId>
                <artifactId>sfs2x-boot</artifactId>
                <version>${sfs2x.version}</version>
                <scope>system</scope>
                <systemPath>${sfs2x.boot.jarpath}</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>