<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quane.little</groupId>
        <artifactId>little-game</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>little-game-server</artifactId>
    <packaging>jar</packaging>
    <name>Little Game Server</name>

    <build>
        <finalName>littleExtension</finalName>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <sfs2x.version>2.0.1</sfs2x.version>
        <sfs2x.server.jarpath>
            ${project.basedir}/lib/sfs2x/${sfs2x.version}/sfs2x.jar
        </sfs2x.server.jarpath>
        <sfs2x.core.jarpath>
            ${project.basedir}/lib/sfs2x/${sfs2x.version}/sfs2x-core.jar
        </sfs2x.core.jarpath>
        <sfs2x.boot.jarpath>
            ${project.basedir}/lib/sfs2x/${sfs2x.version}/boot.jar
        </sfs2x.boot.jarpath>
        <sfs2x.js.jarpath>
            ${project.basedir}/lib/sfs2x/${sfs2x.version}/js.jar
        </sfs2x.js.jarpath>
    </properties>

    <dependencies>
        <!-- Scala library, provided at runtime -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Little game engine, provided at runtime -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>little-game-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>

        <!-- SmartFox Server 2X jars -->
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x</artifactId>
            <version>${sfs2x.version}</version>
            <scope>system</scope>
            <systemPath>${sfs2x.server.jarpath}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-core</artifactId>
            <version>${sfs2x.version}</version>
            <scope>system</scope>
            <systemPath>${sfs2x.core.jarpath}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-js</artifactId>
            <version>${sfs2x.version}</version>
            <scope>system</scope>
            <systemPath>${sfs2x.js.jarpath}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.smartfoxserver.v2</groupId>
            <artifactId>sfs2x-boot</artifactId>
            <version>${sfs2x.version}</version>
            <scope>system</scope>
            <systemPath>${sfs2x.boot.jarpath}</systemPath>
        </dependency>

        <!-- Unit Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>